# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/verilog/usb1_fifo2.v" --include "../../../project_1.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/verilog/usb1_crc5.v" --include "../../../project_1.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/verilog/usb1_crc16.v" --include "../../../project_1.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/verilog/usb1_pe.v" --include "../../../project_1.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/verilog/usb1_pd.v" --include "../../../project_1.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/verilog/usb1_pa.v" --include "../../../project_1.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/verilog/usb1_idma.v" --include "../../../project_1.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/verilog/registers.v" --include "../../../project_1.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/verilog/generic_dpram.v" --include "../../../project_1.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/verilog/usb_tx_phy.v" --include "../../../project_1.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/verilog/usb_rx_phy.v" --include "../../../project_1.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/verilog/usb1_utmi_if.v" --include "../../../project_1.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/verilog/usb1_rom1.v" --include "../../../project_1.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/verilog/usb1_pl.v" --include "../../../project_1.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/verilog/usb1_ctrl.v" --include "../../../project_1.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/verilog/uart_txfsm.v" --include "../../../project_1.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/verilog/uart_rxfsm.v" --include "../../../project_1.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/verilog/uart_cfg.v" --include "../../../project_1.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/verilog/sync_fifo.v" --include "../../../project_1.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/verilog/generic_fifo_sc_a.v" --include "../../../project_1.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/verilog/double_sync_low.v" --include "../../../project_1.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/verilog/clk_ctl.v" --include "../../../project_1.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/verilog/async_fifo.v" --include "../../../project_1.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/verilog/usb_phy.v" --include "../../../project_1.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/verilog/usb1_core.v" --include "../../../project_1.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/verilog/uart_core.v" --include "../../../project_1.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/verilog/usb_apb.v" --include "../../../project_1.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/verilog/core.v" --include "../../../project_1.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/verilog/usb_agent.v" --include "../../../project_1.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/verilog/uart_agent.v" --include "../../../project_1.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/verilog/test_control.v" --include "../../../project_1.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/verilog/tb.v" --include "../../../project_1.srcs/sources_1/imports/verilog"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
